programa
{
	
	funcao inicio()
	{

		real n1, n2, soma, sub, mult, div 

		escreva("Dítigite o primeiro número: ")
		leia(n1)
		escreva("Dígite o segundo número:")
		leia(n2)


		soma = n1 + n2 // soma seria somar os números
		sub = n1 - n2 // sub é subtração
		mult = n1 / n2 // mult é multiplicação 
		div = n1 * n2 // div é divisão

		escreva("\nA soma dos números é igual a: ", soma)
		escreva("\nA subtração dos números é igual a: ", sub)
		escreva("\nA multiplicação dos números é igual a: ", mult)
		escreva("\nA divisão dos números é igual a: ", div, "\n")
	

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 577; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */